services:
  - type: web
    name: edtech-backend
    env: node
    plan: free
    rootDir: server
    buildCommand: npm install
    startCommand: node index.js
    envVars:
      - key: DATABASE_URL
        value: mongodb+srv://manojks2402:8rDECg6NAZkDQSEN@edtech.2c14pay.mongodb.net/EDTech
      - key: JWT_KEY
        value: manoj
      - key: PORT
        value: 4000
      - key: CLOUD_NAME
        value: dmwcpxy51
      - key: CLOUD_API
        value: 857963166411891
      - key: CLOUD_SECUR_KEY
        value: ZuTm7onhe1OLGfOzHQL3_KmDoSc
      - key: MAIL_HOST
        value: smtp.gmail.com
      - key: MAIL_USER
        value: manojks2402@gmail.com
      - key: MAIL_PASS
        value: ejmuxyofyewbkazg
