PORT=4000
DATABASE_URL=mongodb+srv://manojks2402:8rDECg6NAZkDQSEN@edtech.2c14pay.mongodb.net/EDTech

MAIL_HOST=smtp.gmail.com
MAIL_USER=manojks2402@gmail.com
MAIL_PASS=ejmuxyofyewbkazg

JWT_KEY=manoj

CLOUD_NAME=dmwcpxy51
CLOUD_API=857963166411891
CLOUD_SECUR_KEY=ZuTm7onhe1OLGfOzHQL3_KmDoSc

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=